#  vim: set expandtab fdm=marker ts=2 sw=2 tw=100 et :

image: archlinux

stages:
  - build
  - test
  - doc

before_script:
  - pacman --noconfirm -Sy
  - pacman --noconfirm -S make cmake clang git python-pip
  - pip install conan

# build {{{
build:
  when: manual
  stage: build
  script:
    - mkdir build && cd build
    - conan profile new default --detect
    - conan profile update settings.compiler.libcxx=libstdc++11 default
    - conan remote add pleiades https://api.bintray.com/conan/ruanformigoni/pleiades
    - conan remote add fplus https://api.bintray.com/conan/ruanformigoni/functionalplus
    - conan remote add epfl https://api.bintray.com/conan/ruanformigoni/epfl
    - conan install --build missing .. && cd ..
    - cmake -H. -Bbuild -D CMAKE_BUILD_TYPE=Debug -D CMAKE_CXX_COMPILER=g++
    - cmake --build build
  artifacts:
    paths:
      - ./build/test/
    expire_in: 1 week

# }}}

# {{{ Tests
graph:
  needs: [ "build" ]
  stage: test
  script:
    - "./build/test/test_graph -s"
graph_reader:
  needs: [ "build" ]
  stage: test
  script:
    - "./build/test/test_graph_reader -s"
# }}}

# {{{ Pages
pages:
  stage: doc
  before_script:
    - ''
  image: "rustlang/rust:nightly"
  script:
    - cargo install mdbook mdbook-mermaid mdbook-toc --no-default-features
    - cd ./doc/mdbook/
    - mdbook build
    - mv book ../../public
  artifacts:
    paths:
      - public
  only:
    - master
# }}}
